# AuthorBookManagementSystem

./: .gitignore  Dockerfile  build.gradle  config.yml  settings.gradle
src/main/java/com/training/: App.java  AppConfiguration.java
src/main/java/com/training/DAO/: AuthorDAO.java  AuthorDAOImpl.java  AuthorDAOJpaImpl.java  BookDAO.java  BookDAOImpl.java  BookDAOJpaImpl.java  ConnectionUtil.java
src/main/java/com/training/api/: Author.java  Book.java  BookAuthor.java  DateParser.java
src/main/java/com/training/constants/: SQLQueriesConstants.java
src/main/java/com/training/healthChecks/: DatabaseHealthCheck.java
src/main/java/com/training/modules/: AppModule.java
src/main/java/com/training/resources/: AuthorResource.java  BookResource.java
src/main/java/com/training/service_layer/: ServiceLayer.java  ServiceLayerImpl.java
