plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'io.dropwizard:dropwizard-core:2.1.0'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
//    runtime 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}

test {
    useJUnitPlatform()
}

mainClassName = "com.training.App"
run {
    args = ['server', 'config.yml']
}